<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewellery</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html">
                </a>
            </li>
            <div class="nav-links">
                <li><a href="#section1">Hjem</a></li>
                <li><a href="#section3">Om os</a></li>
                <li><a href="#">Kurv</a></li>
            </div>
        </ul>
    </nav>
    <header class="header">
        <div class="small-title">Halima Salad Jewellery</div>
        <div class="big-slogan">Timeless Elegance, Everlasting Beauty</div>
    </header>
    <main>
        <section id="section1" class="section-content">
            <img class="logo" src="img/image.png" alt="Halima Salad Jewellery">
            <h2 class="title">Vores forskellige Guld</h2>
            <img class="logo" src="img/guld.PNG" alt="Halima Salad Jewellery">
            <p>Velkommen til Halima Salad Jewellery! Tidløs Elegance, Evig Skønhed</p>
        </section>
        <section id="section3" class="section-content">
            <h2 class="title">Om os</h2>
            <p>Learn more about Halima Salad Jewellery and our timeless creations.</p>
        </section>
    </main>
<footer>
    <div>
        <h3>Contact Us</h3>
        <p>Email: halima0058@gmail.com</p>
        <p>Phone: +971 561 0742 11</p>
    </div>
    <div>
        <h3>Follow Us</h3>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>Twitter</p>
    </div>
</footer>
</body>
</html>
</body>
</html>
